@import "variables";
@import "utilities";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Muli", sans-serif;
  line-height: 1.6;
}

h3 {
  padding-bottom: 2rem;
}

.nav {
  &-bar {
    display: grid;
    grid-template-columns: 1fr 1fr 10%;
    align-items: center;
    width: 100%;
    height: 4rem;
    background-color: $dark-gray;
    // position: fixed;
  }
  &-logo {
    font-weight: 10;
    letter-spacing: 0.1rem;
    color: $nav-gray;
    margin-left: 1.5rem;
    font-size: 1.2rem;
  }
  &-text {
    color: $nav-gray;
    grid-column: 2/3;
    justify-self: end;
    padding-right: 1rem;
    font-size: 0.7rem;
    letter-spacing: 0.1rem;
    align-items: center;
    border-right: 1px solid $nav-gray;
  }
}

.icons {
  display: flex;
  justify-content: space-around;
  color: $nav-gray;
  margin-right: 1rem;
}

.section {
  &-a {
    height: 75vh;
    background: url(./assets/img/landing.jpg) center center / cover;
  }
  &-b {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  &-c {
    height: 50vh;
    background-color: $dark-gray;
  }
  &-e {
    height: 70vh;
    background-color: black;
    display: flex;
    text-align: center;
    justify-content: center;
    color: white;
  }
}

.b-container {
  display: flex;
  flex-direction: column;
  width: 55%;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem;
}

.florals-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  line-height: 1.8;
  text-align: center;
  margin: auto;
  padding: 3rem;
}

//Footer

.footer {
  &-grid {
    height: 70vh;
    display: grid;
    grid-template-rows: 2fr 1fr;
  }
  &-text {
    color: $nav-gray;
    font-size: 0.7rem;
    letter-spacing: 0.1rem;
    padding: 2rem 2rem;
  }
}

.up {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: flex-start;
  padding-top: 2rem;
}

.down {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: $dark-gray;
  align-content: space-around;
  &-1 {
    grid-column: 0/1;
  }
  &-2 {
    grid-column: 2/3;
    justify-content: center;
    text-align: center;
    align-self: end;
  }
  &-3 {
    justify-self: end;
    align-self: center;
  }
}

.sm {
  &-logos {
    padding: 0.5rem;
  }
  &-list {
    align-items: flex-end;
    font-size: 2rem;
    color: rgba(169, 169, 169, 0.9);
  }
}
